Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: LoadCaseData(char *, double **, unsigned long long *, double **, unsigned long long *, double **, unsigned long long *, double **, unsigned long long *, char *, char *, char *, char *, char *, char *, char *, char *, int *, int *, int *, int *, double *, int *, int *, double *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (LoadCaseData(char *, double **, unsigned long long *, double **, unsigned long long *, double **, unsigned long long *, double **, unsigned long long *, char *, char *, char *, char *, char *, char *, char *, char *, int *, int *, int *, int *, double *, int *, int *, double *)) [1] LoadData.c(6,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]

remark #15320: routine skipped: loop optimizations disabled

    Report from: Code generation optimizations [cg]

LoadData.c(6,1):remark #34051: REGISTER ALLOCATION : [LoadCaseData] LoadData.c:6

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rbp rsi rdi r8-r9 r12-r15 zmm0]
        
    Routine temporaries
        Total         :     256
            Global    :     118
            Local     :     138
        Regenerable   :     104
        Spilled       :      22
        
    Routine stack
        Variables     :   10248 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     128 bytes*
            Reads     :      63 [1.04e+01 ~ 10.4%]
            Writes    :      37 [8.17e+00 ~ 8.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
