Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: rad2deg(double)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (rad2deg(double)) [1] NumericalFunctions.c(4,32)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]

remark #15320: routine skipped: loop optimizations disabled

    Report from: Code generation optimizations [cg]

NumericalFunctions.c(4,32):remark #34051: REGISTER ALLOCATION : [rad2deg] NumericalFunctions.c:4

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ zmm0]
        
    Routine temporaries
        Total         :      10
            Global    :       0
            Local     :      10
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: deg2rad(double)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (deg2rad(double)) [2] NumericalFunctions.c(9,31)


    Report from: Offload optimizations [offload]

remark #15320: routine skipped: loop optimizations disabled

    Report from: Code generation optimizations [cg]

NumericalFunctions.c(9,31):remark #34051: REGISTER ALLOCATION : [deg2rad] NumericalFunctions.c:9

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ zmm0]
        
    Routine temporaries
        Total         :      10
            Global    :       0
            Local     :      10
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: Mult_re(double, double, double, double)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (Mult_re(double, double, double, double)) [3] NumericalFunctions.c(14,56)


    Report from: Offload optimizations [offload]

remark #15320: routine skipped: loop optimizations disabled

    Report from: Code generation optimizations [cg]

NumericalFunctions.c(14,56):remark #34051: REGISTER ALLOCATION : [Mult_re] NumericalFunctions.c:14

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ zmm0-zmm3]
        
    Routine temporaries
        Total         :      18
            Global    :       0
            Local     :      18
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: Mult_img(double, double, double, double)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (Mult_img(double, double, double, double)) [4] NumericalFunctions.c(19,57)


    Report from: Offload optimizations [offload]

remark #15320: routine skipped: loop optimizations disabled

    Report from: Code generation optimizations [cg]

NumericalFunctions.c(19,57):remark #34051: REGISTER ALLOCATION : [Mult_img] NumericalFunctions.c:19

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ zmm0-zmm3]
        
    Routine temporaries
        Total         :      18
            Global    :       0
            Local     :      18
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: rec2pol_ang(double, double)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (rec2pol_ang(double, double)) [5] NumericalFunctions.c(24,44)


    Report from: Offload optimizations [offload]

remark #15320: routine skipped: loop optimizations disabled

    Report from: Code generation optimizations [cg]

NumericalFunctions.c(24,44):remark #34051: REGISTER ALLOCATION : [rec2pol_ang] NumericalFunctions.c:24

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ zmm0-zmm2]
        
    Routine temporaries
        Total         :      53
            Global    :      23
            Local     :      30
        Regenerable   :      13
        Spilled       :       2
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      16 bytes*
            Reads     :       2 [3.13e-01 ~ 0.3%]
            Writes    :       2 [3.13e-01 ~ 0.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: rec2pol_mag(double, double)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (rec2pol_mag(double, double)) [6] NumericalFunctions.c(35,43)


    Report from: Offload optimizations [offload]

remark #15320: routine skipped: loop optimizations disabled

    Report from: Code generation optimizations [cg]

NumericalFunctions.c(35,43):remark #34051: REGISTER ALLOCATION : [rec2pol_mag] NumericalFunctions.c:35

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    2[ zmm0-zmm1]
        
    Routine temporaries
        Total         :      14
            Global    :       0
            Local     :      14
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: LU(int, double *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (LU(int, double *, int)) [7] NumericalFunctions.c(41,1)


    Report from: Offload optimizations [offload]

remark #15320: routine skipped: loop optimizations disabled

    Report from: Code generation optimizations [cg]

NumericalFunctions.c(41,1):remark #34051: REGISTER ALLOCATION : [LU] NumericalFunctions.c:41

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   18[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm2]
        
    Routine temporaries
        Total         :      35
            Global    :      25
            Local     :      10
        Regenerable   :       0
        Spilled       :       7
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       8 bytes*
            Reads     :       1 [3.51e-01 ~ 0.4%]
            Writes    :       1 [7.02e-02 ~ 0.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: INVS(int, double *, double *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (INVS(int, double *, double *, int)) [8] NumericalFunctions.c(62,1)


    Report from: Offload optimizations [offload]

remark #15320: routine skipped: loop optimizations disabled

    Report from: Code generation optimizations [cg]

NumericalFunctions.c(62,1):remark #34051: REGISTER ALLOCATION : [INVS] NumericalFunctions.c:62

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :      63
            Global    :      37
            Local     :      26
        Regenerable   :       5
        Spilled       :      10
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      32 bytes*
            Reads     :       8 [4.26e+00 ~ 4.3%]
            Writes    :       4 [1.08e-01 ~ 0.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
