
Case File Name = case6470rte.m
OMP is Enabled
OMP Cores = 20
Solver is Set to Dense

Loading case data... Successful! (0.023181 Secs)

Initializing case data... 
	Reordering bus numbers
Successful! (0.019075 Secs)

Building Ybus... 
	MKL Peak Memory Use: 4332136 KB -  4230.60 MB
Successful! (7.179858 Secs)


CASE INFORMATION:
No. of Buses = 6470
No. of Branches = 9005
No. of PV Buses = 452
No. of PQ Buses = 6017
No. of Generators = 1330
No. of Online Generators = 761
Ref. Bus = 47

********************* Starting Power Flow Iterations (Dense)  *************************

Tolerance at F(x0) = 0.000157086519
Tolerance at iteration [1] = 1.51449743e-08
Tolerance at iteration [2] = 7.90980571e-12
Power flow converged in [2] iterations!

********************************* End of Power Flow ***********************************

Power flow calculation... Successful! (5.08983148 Secs)
	memory allocation               (1.278032 Secs) (25.11 percent)
	initialize V, PVPQ, and F(X0)   (0.046498 Secs) (0.91 percent)
	calculate partial derivatives   (0.223019 Secs) (4.38 percent)
	form sparse jacobian arrays     (0.000000 Secs) (0.00 percent)
	form jacobian matirx            (0.112658 Secs) (2.21 percent)
	solve the linear system         (3.224390 Secs) (63.35 percent)
	update voltages                 (0.000183 Secs) (0.00 percent)
	calculate injected bus powers   (0.014062 Secs) (0.28 percent)
	calculate norm                  (0.000061 Secs) (0.00 percent)
	average time per iteration      (2.544916 Secs)
	MKL Peak Memory Use:            (4794596 KB - 4682.22 MB)

Total Calculation Time (Ybus + PF): (12.269690 Secs)

Qgg(1) = -11.740888;
Qgg(2) = 2.415316;
Qgg(3) = -4.276940;
Qgg(4) = -0.370035;
Qgg(5) = 7.525494;
Qgg(6) = -3.111325;
Qgg(7) = 0.118289;
Qgg(8) = -0.902893;
Qgg(9) = -0.902893;
Qgg(10) = 1.238689;
Qgg(11) = -3.267885;
Qgg(12) = -6.297812;
Qgg(13) = -1.290193;
Qgg(14) = 16.120668;
Qgg(15) = -1.373812;
Qgg(16) = 26.412672;
Qgg(17) = 0.810142;
Qgg(18) = 0.810142;
Qgg(19) = 10.449997;
Qgg(20) = -5.042957;
Qgg(21) = 1.748022;
Qgg(22) = 4.135131;
Qgg(23) = -0.097289;
Qgg(24) = -3.611080;
Qgg(25) = -8.971790;
Qgg(26) = 4.510127;
Qgg(27) = -98.174021;
Qgg(28) = -4.324491;
Qgg(29) = -4.324491;
Qgg(30) = -4.324491;
Qgg(31) = -6.696988;
Qgg(32) = -6.696988;
Qgg(33) = -7.012504;
Qgg(34) = -7.012504;
Qgg(35) = -5.084244;
Qgg(36) = -5.084244;
Qgg(37) = -1.538055;
Qgg(38) = -1.538055;
Qgg(39) = -1.538055;
Qgg(40) = -2.066693;
Qgg(41) = -0.458839;
Qgg(42) = 1.773996;
Qgg(43) = 1.773996;
Qgg(44) = -20.289191;
Qgg(45) = 3.422568;
Qgg(46) = -4.878276;
Qgg(47) = -1.493107;
Qgg(48) = -6.888150;
Qgg(49) = -6.888150;
Qgg(50) = -5.765377;
Qgg(51) = -5.765377;
Qgg(52) = -6.412345;
Qgg(53) = -6.412345;
Qgg(54) = -0.397214;
Qgg(55) = 0.306271;
Qgg(56) = 0.306271;
Qgg(57) = 0.306271;
Qgg(58) = 0.306271;
Qgg(59) = 4.891520;
Qgg(60) = -3.636944;
Qgg(61) = 0.784640;
Qgg(62) = 2.529340;
Qgg(63) = -0.467064;
Qgg(64) = -1.034513;
Qgg(65) = 1.602361;
Qgg(66) = 1.761133;
Qgg(67) = 0.189534;
Qgg(68) = 5.349659;
Qgg(69) = -0.842887;
Qgg(70) = 1.138233;
Qgg(71) = -39.458831;
Qgg(72) = -11.292156;
Qgg(73) = 4.379193;
Qgg(74) = 3.163010;
Qgg(75) = 1.297785;
Qgg(76) = 1.297785;
Qgg(77) = 1.823183;
Qgg(78) = 1.823183;
Qgg(79) = -9.061981;
Qgg(80) = 3.622653;
Qgg(81) = 1.849581;
Qgg(82) = 1.849581;
Qgg(83) = 18.072147;
Qgg(84) = 26.870336;
Qgg(85) = 7.436957;
Qgg(86) = 18.525686;
Qgg(87) = 7.953388;
Qgg(88) = 7.327363;
Qgg(89) = 23.080082;
Qgg(90) = -5.645542;
Qgg(91) = 6.993753;
Qgg(92) = 1.532447;
Qgg(93) = -0.089728;
Qgg(94) = -0.089728;
Qgg(95) = -0.089728;
Qgg(96) = 0.716969;
Qgg(97) = -3.072551;
Qgg(98) = 3.021217;
Qgg(99) = 14.835619;
Qgg(100) = 9.827716;
Qgg(101) = 13.386667;
Qgg(102) = 7.861003;
Qgg(103) = -0.800735;
Qgg(104) = -1.321686;
Qgg(105) = 0.949289;
Qgg(106) = 1.364238;
Qgg(107) = 0.577641;
Qgg(108) = -5.013989;
Qgg(109) = 3.170949;
Qgg(110) = -5.012258;
Qgg(111) = 3.170237;
Qgg(112) = 4.088068;
Qgg(113) = 0.852211;
Qgg(114) = 0.852211;
Qgg(115) = -6.373576;
Qgg(116) = -1.651749;
Qgg(117) = -2.383367;
Qgg(118) = -0.986224;
Qgg(119) = -7.132030;
Qgg(120) = -2.511966;
Qgg(121) = -2.511966;
Qgg(122) = 4.970528;
Qgg(123) = 6.316205;
Qgg(124) = 5.125831;
Qgg(125) = 5.673258;
Qgg(126) = 15.609619;
Qgg(127) = 0.582230;
Qgg(128) = 2.928817;
Qgg(129) = -1.288733;
Qgg(130) = 12.895506;
Qgg(131) = -5.077869;
Qgg(132) = -5.077869;
Qgg(133) = -5.077869;
Qgg(134) = 0.551091;
Qgg(135) = 4.966217;
Qgg(136) = 7.908381;
Qgg(137) = -6.672793;
Qgg(138) = 4.923258;
Qgg(139) = 10.213028;
Qgg(140) = 1.594078;
Qgg(141) = 3.563782;
Qgg(142) = 1.934420;
Qgg(143) = 1.934420;
Qgg(144) = -0.534050;
Qgg(145) = 2.829680;
Qgg(146) = 1.121363;
Qgg(147) = 1.449135;
Qgg(148) = -13.431328;
Qgg(149) = 5.706559;
Qgg(150) = 0.412878;
Qgg(151) = 4.664238;
Qgg(152) = 4.664238;
Qgg(153) = 0.048018;
Qgg(154) = -4.653913;
Qgg(155) = 3.039558;
Qgg(156) = -0.651695;
Qgg(157) = 0.528490;
Qgg(158) = 0.528490;
Qgg(159) = 9.711261;
Qgg(160) = -1.835296;
Qgg(161) = -4.349095;
Qgg(162) = -1.793417;
Qgg(163) = -1.378509;
Qgg(164) = 9.032675;
Qgg(165) = 9.408994;
Qgg(166) = 1.947276;
Qgg(167) = 1.947276;
Qgg(168) = 4.594327;
Qgg(169) = 1.201212;
Qgg(170) = 8.768263;
Qgg(171) = -2.453338;
Qgg(172) = 10.454140;
Qgg(173) = 10.454140;
Qgg(174) = 11.601659;
Qgg(175) = 7.775354;
Qgg(176) = -0.992738;
Qgg(177) = 0.973024;
Qgg(178) = 0.973024;
Qgg(179) = 16.122962;
Qgg(180) = -5.834915;
Qgg(181) = 5.119044;
Qgg(182) = 0.461456;
Qgg(183) = 0.461456;
Qgg(184) = -6.385595;
Qgg(185) = -2.645150;
Qgg(186) = 0.851765;
Qgg(187) = -2.126688;
Qgg(188) = -2.126688;
Qgg(189) = -2.558189;
Qgg(190) = -3.106317;
Qgg(191) = 8.351363;
Qgg(192) = 8.351363;
Qgg(193) = 0.294517;
Qgg(194) = 0.294517;
Qgg(195) = 1.789980;
Qgg(196) = -2.435795;
Qgg(197) = 9.329993;
Qgg(198) = -1.966006;
Qgg(199) = 5.913878;
Qgg(200) = -1.153954;
Qgg(201) = 3.262165;
Qgg(202) = -1.127901;
Qgg(203) = 8.146582;
Qgg(204) = -3.079750;
Qgg(205) = -3.079750;
Qgg(206) = -2.832274;
Qgg(207) = 4.286792;
Qgg(208) = -0.477201;
Qgg(209) = -0.477201;
Qgg(210) = -0.715702;
Qgg(211) = -0.715702;
Qgg(212) = 5.152178;
Qgg(213) = -1.626629;
Qgg(214) = 5.192815;
Qgg(215) = 5.192815;
Qgg(216) = -2.821089;
Qgg(217) = -2.821089;
Qgg(218) = -0.632026;
Qgg(219) = 2.428119;
Qgg(220) = 1.041302;
Qgg(221) = 1.041302;
Qgg(222) = -5.461471;
Qgg(223) = 17.113976;
Qgg(224) = -2.488460;
Qgg(225) = 2.900802;
Qgg(226) = 6.289094;
Qgg(227) = 1.785088;
Qgg(228) = 0.670077;
Qgg(229) = 1.521547;
Qgg(230) = 0.972534;
Qgg(231) = 0.977859;
Qgg(232) = -1.733422;
Qgg(233) = 0.977896;
Qgg(234) = -0.712545;
Qgg(235) = -0.712545;
Qgg(236) = -19.108008;
Qgg(237) = 5.614910;
Qgg(238) = 25.553927;
Qgg(239) = 25.553927;
Qgg(240) = 3.990343;
Qgg(241) = -0.507296;
Qgg(242) = 2.859327;
Qgg(243) = 2.859327;
Qgg(244) = -2.160903;
Qgg(245) = 1.584651;
Qgg(246) = 1.584651;
Qgg(247) = 1.584651;
Qgg(248) = 1.584651;
Qgg(249) = -1.067780;
Qgg(250) = -3.854823;
Qgg(251) = 1.568785;
Qgg(252) = -0.288943;
Qgg(253) = 0.395812;
Qgg(254) = 0.395812;
Qgg(255) = -0.219112;
Qgg(256) = -0.219112;
Qgg(257) = 9.968256;
Qgg(258) = 9.968256;
Qgg(259) = 19.413153;
Qgg(260) = -0.077979;
Qgg(261) = -0.077979;
Qgg(262) = -45.697667;
Qgg(263) = -1.269585;
Qgg(264) = 6.989930;
Qgg(265) = 3.558654;
Qgg(266) = -1.650654;
Qgg(267) = -1.645549;
Qgg(268) = -4.285920;
Qgg(269) = 9.267829;
Qgg(270) = 7.883154;
Qgg(271) = 7.884127;
Qgg(272) = 3.724404;
Qgg(273) = -0.616597;
Qgg(274) = 33.840839;
Qgg(275) = 33.840839;
Qgg(276) = -66.997738;
Qgg(277) = -26.412721;
Qgg(278) = -26.412721;
Qgg(279) = 35.025706;
Qgg(280) = 35.025706;
Qgg(281) = 214.661803;
Qgg(282) = 214.661803;
Qgg(283) = 214.661803;
Qgg(284) = -114.123262;
Qgg(285) = -5.692249;
Qgg(286) = -5.692249;
Qgg(287) = -89.509903;
Qgg(288) = 44.014974;
Qgg(289) = -70.034072;
Qgg(290) = 43.338557;
Qgg(291) = 43.338557;
Qgg(292) = 43.338557;
Qgg(293) = -58.640064;
Qgg(294) = 70.368525;
Qgg(295) = -56.404215;
Qgg(296) = -45.561081;
Qgg(297) = -45.561081;
Qgg(298) = -45.561081;
Qgg(299) = 79.796392;
Qgg(300) = 68.431892;
Qgg(301) = -6.988447;
Qgg(302) = 37.009919;
Qgg(303) = -97.015630;
Qgg(304) = -13.677196;
Qgg(305) = -49.822632;
Qgg(306) = -70.350873;
Qgg(307) = -49.822632;
Qgg(308) = 36.649536;
Qgg(309) = 47.602887;
Qgg(310) = 54.109083;
Qgg(311) = -11.549930;
Qgg(312) = -11.549930;
Qgg(313) = 40.287186;
Qgg(314) = 40.287186;
Qgg(315) = 40.287186;
Qgg(316) = 40.287186;
Qgg(317) = 40.287186;
Qgg(318) = 34.322151;
Qgg(319) = 34.322151;
Qgg(320) = -217.341463;
Qgg(321) = -217.341463;
Qgg(322) = 240.169036;
Qgg(323) = -4.797031;
Qgg(324) = -4.797031;
Qgg(325) = 18.830929;
Qgg(326) = 18.830929;
Qgg(327) = -24.978580;
Qgg(328) = 126.399449;
Qgg(329) = 126.399449;
Qgg(330) = -50.313068;
Qgg(331) = -206.668426;
Qgg(332) = -40.991250;
Qgg(333) = 51.590809;
Qgg(334) = 51.590809;
Qgg(335) = -33.262266;
Qgg(336) = -8.315767;
Qgg(337) = -8.315767;
Qgg(338) = -8.315767;
Qgg(339) = 125.686203;
Qgg(340) = 9.276890;
Qgg(341) = 43.608001;
Qgg(342) = 9.615469;
Qgg(343) = 9.615469;
Qgg(344) = 4.949579;
Qgg(345) = 4.872654;
Qgg(346) = -12.092066;
Qgg(347) = -17.657268;
Qgg(348) = 16.400077;
Qgg(349) = 14.151169;
Qgg(350) = -34.881615;
Qgg(351) = -32.420376;
Qgg(352) = 131.736071;
Qgg(353) = 136.705745;
Qgg(354) = 127.820171;
Qgg(355) = 115.539386;
Qgg(356) = 31.839032;
Qgg(357) = 38.335820;
Qgg(358) = 44.612831;
Qgg(359) = 23.579048;
Qgg(360) = 10.508291;
Qgg(361) = 11.114896;
Qgg(362) = 10.508291;
Qgg(363) = 11.114896;
Qgg(364) = 11.114896;
Qgg(365) = 12.192777;
Qgg(366) = -15.370585;
Qgg(367) = -15.624066;
Qgg(368) = -14.614572;
Qgg(369) = 102.621386;
Qgg(370) = 103.055901;
Qgg(371) = 118.884666;
Qgg(372) = 100.518175;
Qgg(373) = 63.183535;
Qgg(374) = 62.980888;
Qgg(375) = 3.809395;
Qgg(376) = 3.864615;
Qgg(377) = 3.864615;
Qgg(378) = 3.333952;
Qgg(379) = 3.333952;
Qgg(380) = 3.333952;
Qgg(381) = 10.194056;
Qgg(382) = 10.194056;
Qgg(383) = 102.979798;
Qgg(384) = 126.963887;
Qgg(385) = 125.295273;
Qgg(386) = 44.986039;
Qgg(387) = 81.025268;
Qgg(388) = 152.811652;
Qgg(389) = 146.199183;
Qgg(390) = 153.782643;
Qgg(391) = 334.656618;
Qgg(392) = 354.263509;
Qgg(393) = 114.970573;
Qgg(394) = 87.173756;
Qgg(395) = 2.973084;
Qgg(396) = 6.045551;
Qgg(397) = 3.906395;
Qgg(398) = 103.482279;
Qgg(399) = 100.234175;
Qgg(400) = 8.297197;
Qgg(401) = 8.196422;
Qgg(402) = 8.401518;
Qgg(403) = 8.401518;
Qgg(404) = 8.297197;
Qgg(405) = 8.097156;
Qgg(406) = 184.359304;
Qgg(407) = 201.153370;
Qgg(408) = 216.932758;
Qgg(409) = 205.157529;
Qgg(410) = -3.396058;
Qgg(411) = -3.349975;
Qgg(412) = 0.977221;
Qgg(413) = 91.468262;
Qgg(414) = 83.826087;
Qgg(415) = 77.006894;
Qgg(416) = 78.760502;
Qgg(417) = 180.019437;
Qgg(418) = 194.808855;
Qgg(419) = -1.801200;
Qgg(420) = 19.865718;
Qgg(421) = 15.418964;
Qgg(422) = 16.257928;
Qgg(423) = 20.640665;
Qgg(424) = 154.588012;
Qgg(425) = 170.805025;
Qgg(426) = 8.427235;
Qgg(427) = -0.584583;
Qgg(428) = 170.720892;
Qgg(429) = 170.152907;
Qgg(430) = 170.368117;
Qgg(431) = 143.746586;
Qgg(432) = 155.870534;
Qgg(433) = 170.609707;
Qgg(434) = 74.080930;
Qgg(435) = 97.780427;
Qgg(436) = -9.941334;
Qgg(437) = 13.342479;
Qgg(438) = 0.312646;
Qgg(439) = 0.265723;
Qgg(440) = -0.930655;
Qgg(441) = 5.386076;
Qgg(442) = 5.799293;
Qgg(443) = 5.799293;
Qgg(444) = 5.799293;
Qgg(445) = -18.912421;
Qgg(446) = -4.131523;
Qgg(447) = 10.294272;
Qgg(448) = 14.538393;
Qgg(449) = 13.102758;
Qgg(450) = 11.286554;
Qgg(451) = 14.828111;
Qgg(452) = 14.828111;
Qgg(453) = 15.097624;
Qgg(454) = 30.579608;
Qgg(455) = 9.621854;
Qgg(456) = 7.931985;
Qgg(457) = -5.521929;
Qgg(458) = -15.163250;
Qgg(459) = 33.573112;
Qgg(460) = 33.573112;
Qgg(461) = -3.681343;
Qgg(462) = -3.772266;
Qgg(463) = 426.005111;
Qgg(464) = 210.677048;
Qgg(465) = 16.008031;
Qgg(466) = 255.266142;
Qgg(467) = 25.666310;
Qgg(468) = 25.666310;
Qgg(469) = 6.185521;
Qgg(470) = 222.252300;
Qgg(471) = 327.347785;
Qgg(472) = 331.391337;
Qgg(473) = 323.788427;
Qgg(474) = 4.398918;
Qgg(475) = 293.908677;
Qgg(476) = 307.314601;
Qgg(477) = -1.765934;
Qgg(478) = 100.047191;
Qgg(479) = 47.338351;
Qgg(480) = -0.583125;
Qgg(481) = 1.265747;
Qgg(482) = -2.020454;
Qgg(483) = 3.518818;
Qgg(484) = 3.519489;
Qgg(485) = 50.240068;
Qgg(486) = 15.010426;
Qgg(487) = 17.861219;
Qgg(488) = 17.858076;
Qgg(489) = -4.248009;
Qgg(490) = -4.248009;
Qgg(491) = -0.240479;
Qgg(492) = 16.182412;
Qgg(493) = 15.767903;
Qgg(494) = -2.293771;
Qgg(495) = -2.763051;
Qgg(496) = -9.370016;
Qgg(497) = -5.770173;
Qgg(498) = -3.871113;
Qgg(499) = 175.094666;
Qgg(500) = 171.856986;
Qgg(501) = 29.682264;
Qgg(502) = 55.603166;
Qgg(503) = 142.197690;
Qgg(504) = 18.918113;
Qgg(505) = 26.010744;
Qgg(506) = 26.673167;
Qgg(507) = -3.739202;
Qgg(508) = 15.619334;
Qgg(509) = 97.605824;
Qgg(510) = 96.718778;
Qgg(511) = 21.968203;
Qgg(512) = 21.285048;
Qgg(513) = 21.285048;
Qgg(514) = -2.570762;
Qgg(515) = -2.329731;
Qgg(516) = 0.640478;
Qgg(517) = 2.212661;
Qgg(518) = 214.505268;
Qgg(519) = 205.094870;
Qgg(520) = 197.673644;
Qgg(521) = 184.528340;
Qgg(522) = 2.328661;
Qgg(523) = 2.328661;
Qgg(524) = 2.328661;
Qgg(525) = 39.854018;
Qgg(526) = 39.851452;
Qgg(527) = 67.265420;
Online Gens = 761  Online Gens - No PQ = 527
