Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: MakeYbus(double, int, int, int *, int *, int *, double *, double *, double *, double *, double *, double *, double *, MKL_Complex16 *, double **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (MakeYbus(double, int, int, int *, int *, int *, double *, double *, double *, double *, double *, double *, double *, MKL_Complex16 *, double **)) [1] YbusBuild.c(5,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]

remark #15320: routine skipped: loop optimizations disabled

    Report from: Code generation optimizations [cg]

YbusBuild.c(5,1):remark #34051: REGISTER ALLOCATION : [MakeYbus] YbusBuild.c:5

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   21[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm5]
        
    Routine temporaries
        Total         :     316
            Global    :     129
            Local     :     187
        Regenerable   :      27
        Spilled       :      43
        
    Routine stack
        Variables     :      32 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       4 [3.09e-01 ~ 0.3%]
        Spills        :     296 bytes*
            Reads     :      98 [2.29e+01 ~ 22.9%]
            Writes    :      47 [7.84e+00 ~ 7.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
